spring.application.name=Job_Management_Admin_Interface_Backend
server.port=8080


spring.datasource.url=jdbc:postgresql://dpg-d33v5gemcj7s73annamg-a.singapore-postgres.render.com/job_admin_portal
spring.datasource.username=job_admin_portal_user
spring.datasource.password=an8bp53T159fUXssBXzCOnz5cdBOpyBH


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
