spring.application.name=Job_Management_Admin_Interface_Backend
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/Job_Management_Admin_Interface
spring.datasource.username=postgres
spring.datasource.password=gowtham@Pgadmin29

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
